[versions]
mr.developer = 1.33
zc.buildout = 2.10.0
setuptools = 38.2.4
zc.recipe.egg = 2.0.0
z3c.unconfigure = 1.1

# robot
plone.app.robotframework = 1.2.1
robotframework = 3.0.2
robotframework-debuglibrary = 1.1.2
robotframework-seleniumlibrary = 3.1.1
robotframework-selenium2library = 3.0.0
robotframework-selenium2screenshots = 0.8.1
robotsuite = 2.0.0
selenium = 3.11.0
sphinxcontrib-robotframework = 0.7.0

ipython = 0.13.2
babel = 2.1.1

Products.ZCatalog = 3.1

imio.helpers = 0.4.13
coverage = 3.7.1

ipdb = 0.8.3
ipython = 3.2.3
six = 1.11.0

# Required by:
# plone.recipe.codeanalysis
plone.recipe.codeanalysis = 2.2
flake8 = 2.5.4
check-manifest = 0.31

future = 0.16.0
eea.facetednavigation = 11.5
eea.faceted.vocabularies = 6.7
eea.jquery = 10.9
collective.eeafaceted.batchactions = 0.1

# Required by:
# collective.fingerpointing
zc.lockfile = 1.2.1

# Required by:
# z3c.unconfigure
zope.configuration = 3.8.1
