[versions]
setuptools=41.2.0
zc.buildout=2.13.2

future =
zope.configuration=3.8.1
z3c.unconfigure=1.1
plone.formwidget.namedfile=2.0.2
pycodestyle=

# python 2 compatibility
soupsieve=1.9.6

# fix to avoid use of wxPython
robotframework-ride = 1.5.2.1
