[versions]
setuptools=41.2.0
zc.buildout=2.13.2

soupsieve=1.9.6

Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 2.0
appy = 1.0.2
archetypes.querywidget = 1.1.3
aws.zope2zcmldoc = 1.1.0
collective.profiler = 0.3
configparser = 4.0.2
createcoverage = 1.5
eea.faceted.vocabularies = 6.9
eea.facetednavigation = 13.8
eea.jquery = 11.2
flake8 = 3.8.3
ipdb = 0.13.2
ipython = 5.10.0
iw.debug = 0.3
mccabe = 0.6.1
pathtools = 0.1.2
plone.app.jquery = 1.11.2
plone.recipe.codeanalysis = 3.0.1
ptyprocess = 0.6.0
pycodestyle = 2.6.0
pyflakes = 2.2.0
simplegeneric = 0.8.1
traitlets = 4.3.3
watchdog = 0.10.2
zipp = 1.2.0

# Required by:
# soupsieve==1.9.6
backports.functools-lru-cache = 1.6.1

# Required by:
# ipython==5.10.0
backports.shutil-get-terminal-size = 1.0.0

# Required by:
# collective.documentgenerator==3.17.dev0
beautifulsoup4 = 4.9.1

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.42

# Required by:
# collective.documentgenerator==3.17.dev0
# collective.eeafaceted.z3ctable==2.11.dev0
collective.excelexport = 1.8.2

# Required by:
# importlib-metadata==1.6.1
# zipp==1.2.0
contextlib2 = 0.6.0.post1

# Required by:
# flake8==3.8.3
importlib-metadata = 1.6.1

# Required by:
# traitlets==4.3.3
ipython-genutils = 0.2.0

# Required by:
# importlib-metadata==1.6.1
# ipython==5.10.0
# pickleshare==0.7.5
pathlib2 = 2.3.5

# Required by:
# check-manifest==0.42
pep517 = 0.8.2

# Required by:
# ipython==5.10.0
pexpect = 4.8.0

# Required by:
# collective.documentgenerator==3.17.dev0
phonenumbers = 8.12.5

# Required by:
# ipython==5.10.0
pickleshare = 0.7.5

# Required by:
# archetypes.querywidget==1.1.3
plone.app.jquerytools = 1.9.5

# Required by:
# collective.profiler==0.3
profilehooks = 1.11.2

# Required by:
# pathlib2==2.3.5
scandir = 1.10.0

# Required by:
# collective.excelexport==1.8.2
xlwt = 1.3.0

# Required by:
# collective.documentgenerator==3.17.dev0
# collective.eeafaceted.z3ctable==2.11.dev0
z3c.table = 2.1.1
